$primary-color: green
$textfontsize : 50px
$buttonfontsize : 20px
$font-stack: sans-serif


div 
    text-align: center

div button
    background-color: $primary-color
    padding : 10px
    width : 10%
    color : white
    border : 1px solid white
    cursor : pointer
    font-size : $buttonfontsize
    text-transform : uppercase
h1
    text-align: center
    color : $primary-color
    font-size : $textfontsize  
    font-stack : $font-stack